<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dars-3.3</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center">Lorem, ipsum.</h1>
    <div class="row">
      <div class="col-md-3">
        <form action="#" class="form mb-3">
          <input type="search" class="form-control p-2 mb-2" name="search" placeholder="search">
          <input type="number" class="form-control p-2 mb-2" name="number" placeholder="5">
          <select class="form-select form-select-lg mb-2" aria-label=".form-select-lg example">
            <option selected disabled>All</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected disabled>Lorem, ipsum dolor.</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <button type="button" class="btn btn-primary w-100">Search</button>
        </form>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Subheading</div>
              <button class="button bg-danger text-light border-0 p-2 rounded mt-2">Remove</button>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Subheading</div>
              <button class="button bg-danger text-light border-0 p-2 rounded mt-2">Remove</button>
            </div>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">Subheading</div>
              <button class="button bg-danger text-light border-0 p-2 rounded mt-2">Remove</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-9">
        <h2 class="h3">Lorem, ipsum.</h2>
        <div class="alert alert-success" role="alert">
          A simple success alert—check it out!
        </div>
        <div class="rov d-flex flex-wrap justify-content-between">
          <div class="col-6 mb-1">
            <div class="card w-100" style="width: 18rem;">
              <img src="//unsplash.it/170/150" class="card-img-top" alt="" width="150" height="170">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex">
                  <button class="btn btn-sm btn-outline-primary me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-warning me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-info">Lorem, ipsum.</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 mb-1">
            <div class="card w-100" style="width: 18rem;">
              <img src="//unsplash.it/170/150" class="card-img-top" alt="" width="150" height="170">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex">
                  <button class="btn btn-sm btn-outline-primary me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-warning me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-info">Lorem, ipsum.</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 mb-1">
            <div class="card w-100" style="width: 18rem;">
              <img src="//unsplash.it/170/150" class="card-img-top" alt="" width="150" height="170">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex">
                  <button class="btn btn-sm btn-outline-primary me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-warning me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-info">Lorem, ipsum.</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 mb-1">
            <div class="card w-100" style="width: 18rem;">
              <img src="//unsplash.it/170/150" class="card-img-top" alt="" width="150" height="170">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex">
                  <button class="btn btn-sm btn-outline-primary me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-warning me-2">Lorem, ipsum.</button>
                  <button class="btn btn-sm btn-outline-info">Lorem, ipsum.</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>